# simple-tile-based-game

./: ELEMENTAL_ARENA_MAP_PREVIEW.md  ELEMENTAL_WEAPONS_GUIDE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  LIGHTNING_EFFECT_VISUALIZATION.md  LIGHTNING_ROD_UI_TECHNICAL.md  README.md  UI_FLUENCY_IMPROVEMENTS.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/pedramnazari/simpletbg/config/: GameInitializer.java
src/main/java/de/pedramnazari/simpletbg/controller/: TileMapController.java
src/main/java/de/pedramnazari/simpletbg/drivers/: DefaultGameSession.java  GameApplication.java  GameInitializer.java  GameSession.java
src/main/java/de/pedramnazari/simpletbg/model/: AbstractTileMapElementFactory.java  AllTileType.java  DefaultTileFactory.java  Enemy.java  Figure.java  GameContext.java  GameState.java  Hero.java  IEnemyFactory.java  IHeroFactory.java  IItemCollectorElement.java  IItemFactory.java  IMoveableTileElement.java  ITileFactory.java  ITileMapElement.java  ITileMapElementFactory.java  Inventory.java  Item.java  MapNavigator.java  MoveDirection.java  MoveDirections.java  Tile.java  TileMap.java  TileMapConfig.java  TileMapElement.java  TileType.java
src/main/java/de/pedramnazari/simpletbg/repository/: AllTileMapConfigData.java
src/main/java/de/pedramnazari/simpletbg/service/: AbstractMovementStrategy.java  AllTileMapConfigData.java  CollisionDetectionService.java  DefaultEnemyFactory.java  DefaultHeroFactory.java  DefaultItemFactory.java  DefaultTileFactory.java  EnemyMovementService.java  EnemyService.java  GameContext.java  GameContextBuilder.java  GameStateService.java  HeroMovementService.java  HeroService.java  IEnemyObserver.java  IEnemySubject.java  IItemPickUpListener.java  IItemService.java  IMovementStrategy.java  ItemPickUpNotifier.java  LeftToRightMovementStrategy.java  MovementResult.java  MovementService.java  Point.java  RandomMovementStrategy.java  TileMapConfig.java  TileMapService.java
src/main/java/de/pedramnazari/simpletbg/view/: TileMapVisualizer.java
src/main/resources/maps/: armor_arena.json  forest.json  magical_tower.json  summoner_demo.json
src/test/java/de/pedramnazari/simpletbg/arch/: ArchitectureTest.java  CleanArchitectureTest.java
src/test/java/de/pedramnazari/simpletbg/controller/: GameWorldControllerHeroHitTest.java  GameWorldControllerIntegrationTest.java  HeroHitIntegrationTest.java  TileMapControllerIntegrationTest.java
src/test/java/de/pedramnazari/simpletbg/drivers/: GameInitializerTest.java
src/test/java/de/pedramnazari/simpletbg/inventory/: BranchingLightningEffectTest.java  ElementalEffectsTest.java  ElementalWeaponsFactoryTest.java
(+320 files in other folders)
